<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/relative3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:background="@color/white"
            android:padding="@dimen/_10sdp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/requirementsparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center|start"
                        android:text="@string/requirement_detils"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:id="@+id/requirementimg"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/plusblue"
                        app:tint="@color/black"
                        android:visibility="visible" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/requirementchild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@drawable/leftcornerlight"
                            android:text="looking for"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/looking_for"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rightcornerlight"
                            android:text="Men"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:weightSum="2">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@drawable/leftcornerlight"
                            android:text="Min age"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/minage"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rightcornerlight"
                            android:text="18"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:weightSum="2">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@drawable/leftcornerlight"
                            android:text="Max Age"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/maxage"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rightcornerlight"
                            android:text="40"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:background="@color/white"
            android:padding="@dimen/_10sdp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/demographicsparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"

                        android:gravity="center|start"
                        android:text="Demographics"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:id="@+id/demographicsimg"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="13dp"
                        android:src="@drawable/plusblue"
                        app:tint="@color/black" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/demographicschild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/locationdeny"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@drawable/leftcornerlight"
                            android:text="Location"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/locationstatus"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rightcornerlight"
                            android:text="Denied"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/locationdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:weightSum="2">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_weight="1"
                                android:background="@drawable/leftcornerlight"
                                android:text="Country"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/country"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_weight="1"
                                android:background="@drawable/rightcornerlight"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:weightSum="2">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/leftcornerlight"
                                android:text="State"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/state"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center|start"
                                android:layout_weight="1"
                                android:background="@drawable/rightcornerlight"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:weightSum="2">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_weight="1"
                                android:background="@drawable/leftcornerlight"
                                android:text="City"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/city"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_weight="1"
                                android:background="@drawable/rightcornerlight"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:visibility="gone"
                            android:weightSum="2">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_weight="1"
                                android:background="@drawable/leftcornerlight"
                                android:text="Area"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/area"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_weight="1"
                                android:background="@drawable/rightcornerlight"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:visibility="gone"

                            android:weightSum="2">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_weight="1"
                                android:background="@drawable/leftcornerlight"
                                android:text="Pincode"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/pincode"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_weight="1"
                                android:background="@drawable/rightcornerlight"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/white"
            android:padding="@dimen/_10sdp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/personaldetailsparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="start|center"
                        android:text="Personal Details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:id="@+id/personalimg"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/plusblue"
                        app:tint="@color/black" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/personaldetailschild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@drawable/leftcornerlight"
                            android:text="Gender"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/pergender"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rightcornerlight"
                            android:text="Men"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:weightSum="2">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@drawable/leftcornerlight"
                            android:text="Full Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/pername"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rightcornerlight"
                            android:text="mina"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:weightSum="2">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@drawable/leftcornerlight"
                            android:text="Birthdate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/birthday"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rightcornerlight"
                            android:text="40"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>